
PORT=3005
MONGO_URL=mongodb+srv://sunat_nur:BEnjw9gLBogakNv4@cluster0.zkawn2h.mongodb.net/myhome

SESSION_SECRET=sdkjflk2jl3rjkj34lrj3l4jl34j98s90dfwetf34r8
SECRET_TOKEN=dsfksfsofd80s9f8d0sd9fsf87s6fs6f78sfsfsdkhfkr